<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RRU-8t-TMD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="TgC-bC-egf">
            <objects>
                <viewController id="RRU-8t-TMD" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TaO-KS-f3I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrO-UE-ZuZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="812" translatesAutoresizingMaskIntoConstraints="NO" id="ewz-4f-xcc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ewz-4f-xcc" firstAttribute="leading" secondItem="PrO-UE-ZuZ" secondAttribute="leading" id="Qlx-FZ-SYh"/>
                                    <constraint firstItem="ewz-4f-xcc" firstAttribute="top" secondItem="PrO-UE-ZuZ" secondAttribute="top" id="VcM-Jj-hpm"/>
                                    <constraint firstItem="ewz-4f-xcc" firstAttribute="trailing" secondItem="PrO-UE-ZuZ" secondAttribute="trailing" id="dqH-eC-i1K"/>
                                    <constraint firstAttribute="bottom" secondItem="ewz-4f-xcc" secondAttribute="bottom" id="lYx-c1-OOa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PrO-UE-ZuZ" firstAttribute="top" secondItem="TaO-KS-f3I" secondAttribute="top" id="7pb-cM-FPl"/>
                            <constraint firstItem="PrO-UE-ZuZ" firstAttribute="leading" secondItem="TaO-KS-f3I" secondAttribute="leading" id="E38-IH-b9b"/>
                            <constraint firstAttribute="bottom" secondItem="PrO-UE-ZuZ" secondAttribute="bottom" id="Hr2-nc-RTr"/>
                            <constraint firstItem="PrO-UE-ZuZ" firstAttribute="trailing" secondItem="TaO-KS-f3I" secondAttribute="trailing" id="lpe-Uh-7BM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rHI-xB-RQ3"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ewz-4f-xcc" id="6AN-zd-n8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQw-o9-IRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="44.334975369458128"/>
        </scene>
    </scenes>
</document>
