<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zBS-7r-GAQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini View Controller-->
        <scene sceneID="dZ4-AZ-4R7">
            <objects>
                <viewController id="ct5-oj-nyw" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTJ-6n-2hG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ybZ-d5-9cK">
                                <rect key="frame" x="125" y="335" width="125" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2e-HJ-akY">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="RRU-8t-TMD" kind="showDetail" identifier="Cassini" id="k48-ue-Mnq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SI3-hL-Uj2">
                                        <rect key="frame" x="0.0" y="68" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="RRU-8t-TMD" kind="showDetail" id="sen-V1-5Vf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FS1-AI-YBy">
                                        <rect key="frame" x="0.0" y="136" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="RRU-8t-TMD" kind="showDetail" id="Mq7-fK-eGp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ybZ-d5-9cK" firstAttribute="centerY" secondItem="Kd4-fN-f7s" secondAttribute="centerY" id="9S1-hd-b1R"/>
                            <constraint firstItem="ybZ-d5-9cK" firstAttribute="centerX" secondItem="Kd4-fN-f7s" secondAttribute="centerX" id="SSF-v3-2l2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kd4-fN-f7s"/>
                    </view>
                    <navigationItem key="navigationItem" id="OD2-tK-6K3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94o-Tv-iOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="44.334975369458128"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="TgC-bC-egf">
            <objects>
                <viewController id="RRU-8t-TMD" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TaO-KS-f3I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrO-UE-ZuZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vA7-hZ-Xo8">
                                <rect key="frame" x="169" y="414.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PrO-UE-ZuZ" firstAttribute="top" secondItem="TaO-KS-f3I" secondAttribute="top" id="7pb-cM-FPl"/>
                            <constraint firstItem="PrO-UE-ZuZ" firstAttribute="leading" secondItem="TaO-KS-f3I" secondAttribute="leading" id="E38-IH-b9b"/>
                            <constraint firstAttribute="bottom" secondItem="PrO-UE-ZuZ" secondAttribute="bottom" id="Hr2-nc-RTr"/>
                            <constraint firstItem="vA7-hZ-Xo8" firstAttribute="centerY" secondItem="rHI-xB-RQ3" secondAttribute="centerY" id="RQY-mC-WhF"/>
                            <constraint firstItem="vA7-hZ-Xo8" firstAttribute="centerX" secondItem="rHI-xB-RQ3" secondAttribute="centerX" id="bEN-hD-JVd"/>
                            <constraint firstItem="PrO-UE-ZuZ" firstAttribute="trailing" secondItem="TaO-KS-f3I" secondAttribute="trailing" id="lpe-Uh-7BM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rHI-xB-RQ3"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="PrO-UE-ZuZ" id="F5k-4u-DEn"/>
                        <outlet property="spinner" destination="vA7-hZ-Xo8" id="IAr-JS-da1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQw-o9-IRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="867"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="sl6-BX-sF0">
            <objects>
                <splitViewController id="zBS-7r-GAQ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="4Zi-5c-EzT" kind="relationship" relationship="masterViewController" id="RGX-oS-O4t"/>
                        <segue destination="RRU-8t-TMD" kind="relationship" relationship="detailViewController" id="BnI-8o-tmY"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyW-fe-Zok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2154" y="465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IwU-74-7p9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Zi-5c-EzT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="74Y-X5-V8z">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ct5-oj-nyw" kind="relationship" relationship="rootViewController" id="7or-fQ-rT3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKF-Ea-Cww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000.8" y="44.334975369458128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mq7-fK-eGp"/>
    </inferredMetricsTieBreakers>
</document>
